<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
	<title>Just Cakes</title>
	<style>
		.button {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 10px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.button1 {border-radius: 4px;}
	</style>	
	<style>
		body {
		  margin: 0;
		}

		/* Style the header */
		.header {
		  background-color: #f1f1f1;
		  padding: 20px;
		  text-align: center;
		}
		
		.topnav a {
		  float: left;
		  display: block;
		  color: black;
		  text-align: center;
		  padding: 15px 25px;
		  text-decoration: none;
		}		
	</style>
</head>

<body style="background-image: url('Images/Background.png'); "> 
	<div class="topnav">
	  <a href="Page2.php"><button class="button button1">Log In</button></a>
	  <a href="homepg.html"><button class="button button1">Sign Up</button></a>
	</div>
	
	
</body>
